{
  "name": "Circle — Express + Supabase",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Circle app", "onAutoForward": "openBrowser", "visibility": "private" }
  },
  "postCreateCommand": "npm ci"
}
